{
  "name": "gxx",
  "version": "1.0.0",
  "description": "a-litter-shopping",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleartime/a-little-shopping.git"
  },
  "author": "gxx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleartime/a-little-shopping/issues"
  },
  "homepage": "https://github.com/cleartime/a-little-shopping#readme",
  "devDependencies": {
    "express": "^4.15.2"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.4",
    "multer": "^1.3.0"
  }
}
